{
  "name": "sgrud-skeleton-sgrud",
  "private": true,
  "version": "0.0.0",
  "source": "./src/index.ts",
  "exports": "./dist/sgrud-skeleton-sgrud.modern.js",
  "unpkg": "./dist/sgrud-skeleton-sgrud.umd.js",
  "scripts": {
    "build": "sgrud construct --format modern,umd",
    "postbuild": "sgrud postbuild && sgrud runtimify",
    "start": "sgrud universal ./dist/index.html"
  },
  "amdNames": {
    "@babel/runtime/helpers/createClass": null,
    "@babel/runtime/helpers/inheritsLoose": null,
    "@babel/runtime/helpers/wrapNativeSuper": null,
    "@sgrud/shell": null,
    "@sgrud/shell/jsx-runtime": null,
    "sgrud-skeleton-sgrud": null,
    "tslib": "globalThis"
  },
  "sgrud": {
    "resources": [
      "./res/index.html"
    ],
    "runtimify": [
      "@babel/runtime:helpers.umd"
    ]
  },
  "dependencies": {
    "@babel/runtime": "7.23.6",
    "@sgrud/shell": "latest",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@sgrud/bin": "latest",
    "@types/css-modules": "1.0.5",
    "sass": "1.69.5"
  },
  "sgrudDependencies": {
    "@sgrud/shell": "latest",
    "@sgrud/shell/jsx-runtime": "latest"
  },
  "webDependencies": {
    "@babel/runtime": {
      "exports": {
        "@babel/runtime/helpers/": "./helpers/esm/"
      },
      "unpkg": [
        "./runtimify.umd.js"
      ]
    },
    "tslib": {
      "exports": {
        "tslib": "./tslib.es6.js"
      },
      "unpkg": [
        "./tslib.js"
      ]
    }
  }
}
