{
  "name": "sgrud-skeleton-angular",
  "private": true,
  "version": "0.0.0",
  "exports": "./dist/sgrud-skeleton-angular.js",
  "unpkg": "./dist/sgrud-skeleton-angular.js",
  "scripts": {
    "build": "ng build --deploy-url /dist/ && sgrud postbuild",
    "start": "sgrud universal ./dist/index.html"
  },
  "browserslist": [],
  "devDependencies": {
    "@angular-builders/custom-webpack": "15.0.0",
    "@angular/cli": "15.1.1",
    "@angular/core": "15.1.0",
    "@angular/elements": "15.1.0",
    "@angular/platform-browser": "15.1.0",
    "@angular/platform-browser-dynamic": "15.1.0",
    "@sgrud/bin": "latest",
    "@types/estree": "1.0.0",
    "tslib": "2.4.1"
  }
}
