{
  "name": "sgrud-skeleton-angular",
  "private": true,
  "version": "0.0.0",
  "exports": "./dist/sgrud-skeleton-angular.js",
  "unpkg": "./dist/sgrud-skeleton-angular.js",
  "scripts": {
    "build": "ng build",
    "postbuild": "sgrud postbuild",
    "start": "sgrud universal ./dist/index.html"
  },
  "sgrud": {
    "resources": [
      "./res/index.html"
    ]
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "17.0.0",
    "@angular/cli": "17.0.6",
    "@angular/core": "17.0.6",
    "@angular/elements": "17.0.6",
    "@angular/platform-browser": "17.0.6",
    "@angular/platform-browser-dynamic": "17.0.6",
    "@sgrud/bin": "latest",
    "tslib": "2.6.2"
  }
}
